{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts", "../../libs/client/_shared/interceptors/src/interceptor.ts"],
  "compilerOptions": {},
  "exclude": ["jest.config.ts", "src/**/*.test.ts", "src/**/*.spec.ts"]
}
