{
  "name": "util-constants",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/_shared/util-constants/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project util-constants --web",
  "targets": {}
}
